
.nav-item{
  margin-left: 9rem !important;
  color: green !important;
  font-weight: bolder;
  width: 60px;
}
.imgi{
  border-radius: 35px;
}
.navbar{
  /* background-color: red !important; */
  /* background: linear-gradient(orange,khaki,rgb(200, 229, 128)); */
  background: linear-gradient(rgb(233, 145, 145),red,yellow);
}
body{
  /* overflow-x: hidden; */
  /* background: linear-gradient(pink,red,pink); */
}
.head{
  /* border: 2px solid black !important; */
  width: 25%;
  animation: aagepiche 2s linear infinite;
  animation-direction: alternate;
}
@keyframes aagepiche{
  from{
      padding-left: 10%;
  }
  to{
      padding-right: 20%;
  }
}
.navbar-brand{
  font-weight: bolder;
  font-size: 1.6rem !important;
  color: blue!important;
  left: 2rem!important;
}
.nav-link{
  width: 0% ;
  color: blue;
  /* transition: all 0.9s linear ; */
  transition: all 0.4s linear !important ;
  
}
.nav-link:hover{
  color: rgb(27, 13, 182)!important; 
  border-bottom: 3px solid blue;
  width: 90px;
}
.foot{
  /* background-color: rgb(40, 38, 38); */
  color: black;
  position: relative;
  top: 2rem;
  bottom: 0%;
  font-size: larger;
  /* height: 6.4vh; */
  text-align: center;
 
  /* display: flex; */
}
.fa
{
  margin-left: 1rem;
}
.linki{
  margin: 10px;
}
.resp{
  min-height: 30vh;
  background: linear-gradient(orange,khaki,rgb(200, 229, 128));
  box-shadow: 9px 8px 9px;
  margin: 1.5rem !important;
}
@media (max-width:600px)and (min-width:300px){
  .nav-link{
    width: 0% !important;
    transition: all 0.4s ease-out !important ;
  }
  .nav-item{
    margin-left: 2rem !important;
    width: 300px;
  }
  .nav-link:hover{
    width: 100% !important;
  }
  .head{
    width: 45%;
    animation: none;
    animation-direction: alternate;
}
@keyframes aagepiche{
    from{
        padding-left: 5%;
    }
    to{
        padding-right: 15%;
    }
}
.navbar-brand{
  font-size: 1.3rem !important;
  left:1rem !important;
}
.resp{
  width: 90%;
  min-height: 30vh;
  position: relative;
  margin-right:auto;
  display: flex;
  overflow: auto;
  overflow-x: scroll;
  overflow-y: hidden;
  scrollbar-width:none; 
  background: linear-gradient(orange,khaki,rgb(200, 229, 128));
  box-shadow: 9px 8px 9px;
}
 .list li{
  padding-right:5rem !important;
 
}
.list2 li{
  margin-right:5rem !important; 
}

}

/* ------------------------body----------------- */
.h1{
  color: rgb(69, 100, 237);
  font-size: 2rem !important;
  font-weight: bolder;
text-align: center;
  text-shadow: 2px 1px;
}
.lin{
  color: blue !important;
  /* font-size: 2rem !important; */
  font-weight: bolder;
}
i{
  cursor: pointer;
}
body {
  margin: 0;
  padding: 0;
}

h3{
  color: black !important;
}
.list{
  background-color: rgb(29, 25, 25);
}
.list,.list2{
  margin: 0;
  list-style: none;
  display: flex;
  padding: 0;
  /* justify-content: center; */
}
.list li{
  padding: .5rem 1rem;
  padding-right:8rem;
  align-items: center;
  font-weight: bold;
  font-size:large;
  color: white;
}
.list2 li{
  margin: 0;
  padding: .5rem 0rem ;
  margin-right:7.5rem;
  align-items: center;
  font-size:large;
  text-align: center;
  min-width: 4rem;
}



/* Login signup_-_______________________ */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Poppins", sans-serif;
}

.containeri {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
  left: -9%;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

.formi {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}



.title {
  font-size: 2.2rem;
  color: blue;
  margin-bottom: 10px;
  font-weight: bold;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field .input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  outline: none;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.2s;
}

.social-icon:hover {
  color: blue;
  border-color: blue;
  border: 3px solid blue;
}

.btni {
  width: 150px;
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 1.5s;
}

.btni:hover {
  background-color: yellow;
  color: #333;
}
.panels-container {
  position: absolute;
  height: 80%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.containeri:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, orange 0%, pink 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 400px;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}


.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
  
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}


/* ANIMATION */


@media (max-width: 670px) {
  .containeri {
    min-height: 800px;
    height: 100vh;
    width: 100vw;
    margin: 0;
    left: 0%;
  }
  .btni {
    width: 120px;
    background-color: #5995fd;
    border: none;
    outline: none;
    height: 39px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 1.5s;
  }
  .btni:hover{
    background-color: yellow;
    color: #333;
  }
  
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .containeri.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    /* transition-delay: 0.6s; */
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }
  .containeri:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  
}

/* ----------------------------about>?? */

.container0{
  width: 85vw;
  height: 60vh;
  /* border: 2px solid black; */
  margin-top: 4rem;
  margin: 2rem 1rem;
  display: flex;
  flex-wrap: wrap;
}

.containerright{
  width: 40vw;
  margin: 2rem;
  /* border: 2px solid black; */
 padding-top: 3rem;
 /* text-align: center; */
}
.containerright h1{
  font-weight: bolder;
  font-size: 4rem;
}
.containerright p{
  font-size:larger;
  font-weight:600;
  line-height: 2rem;
}
.btnn:hover{
background-color: rgb(235, 235, 111);
/* box-shadow: 5px 5px 10px; */
}
.containerleft{
  width: 25vw;
  height: 40vh;
  margin: 2rem;
  margin-left: 7rem;
  /* border: 2px solid black; */

}

.img{
  border: 5px solid rebeccapurple;
    border-radius: 160px;

}

@media (max-width: 670px) {
  .container0{height: 96vh;}
.containerleft,.containerright{
  width: 75vw; 
}
.containerright{
  margin: 0%;
}
.containerleft{
  margin-left: 0.4rem;
}
}

/* About Cards-------------------- */

html {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.text-center{
  text-align: center;
}
.color-white{
  color: #fff;
}
.containertwo{
  align-items: center;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 120px 15px;
  width: 100%;
}
@media (min-width: 880px) {
  .containertwo{
      flex-direction: row;
  }

}
.box-item{
  position: relative;
  -webkit-backface-visibility: hidden;
  width: 415px;
  margin-bottom: 35px;
  max-width: 100%;
  margin:1rem;
}
.flip-box{
  transform-style: preserve-3d;
  perspective: 1000px;
}
.flip-box-front, .flip-box-back{
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  min-height: 475px;
  transition: transform .7s cubic-bezier(.4, .2, .2, 1);
  backface-visibility: hidden;
}
.flip-box-front{
  transform: rotateY(0deg);
  transform-style: preserve-3d;
}
.flip-box:hover .flip-box-front{
  transform: rotateY(-180deg);
  transform-style: preserve-3d;
}
.flip-box-back{
  position: absolute;
  top: 0;left: 0;
  width: 100%;
  transform: rotateY(180deg);
  transform-style: preserve-3d;
}
.flip-box:hover .flip-box-back{
  transform: rotateY(0deg);
  transform-style: preserve-3d;
}
.flip-box .inner{
  position: absolute;
  top: 50%;
  left: 0;
  padding: 60px;
  width: 100%;
  outline: 1px solid transparent;
  perspective: inherit;
  z-index: 2;
  transform: translateY(-50%) translateZ(60px) scale(.94);
}
.flip-box-header{
  font-size: 34px;
}
.flip-box p{
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5em;
  color: red;
}
.flip-box-img{
  margin-top: 25px;
}
.flip-box-button{
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 2px;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  margin-top: 25px;
  padding: 15px 20px;
  text-transform: uppercase;
}
.inner h2{
color: blue;
font-weight:900;
font-size: 2rem;
}









 /* Loader----------------------------- */











.center{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.ring{
  position: absolute;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  animation: ring 2s linear infinite;
}

@media (max-width:660px){
  .ring{
    width: 150px;
  height: 150px;
  }
}

@keyframes ring {
  0%{
    transform: rotate(0deg);
    box-shadow: 4px 5px 2px #e65c00;
  }
  50%{
    transform: rotate(180deg);
    box-shadow: 4px 5px 2px #18b201;
  }
  100%{
    transform: rotate(360deg);
    box-shadow: 4px 5px 2px #0456c8;
  }
}
.ring:before{
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(255,255,255,.3);
}
span{
  color: #737373;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 200px;
  animation: text 3s ease-in-out infinite;
}
@keyframes text {
  50%{
    color: black;
  }
}





.checked {
  color: orange;
}







